{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T2SUB8B;Database=WolfSkills;User Id=Wolf;Password=iVmBqAyy;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
